يا حياتي نور عيني في لياليَّ
عشقنا سحر يفوق كل أمنية
كل نبضة في فؤادي لكِ هديّة
أنت روحي، أنت عشقي، يا غالية
तेरी आँखों में बसा है मेरा जहाँ
तू ही मंज़िल, तू ही मेरा आसमाँ
हर धड़कन में बस तेरा ही नाम है
तेरी बाहों में मिले मुझे सुकूं यहाँ
Lost inside the rhythm of your beating heart
Promised from the beginning we would never part
Hold me close and let the midnight fire burn
In this love, we'll make the whole world turn
তোমার চোখের মায়ায় আমি হারিয়ে গেছি
এই বুকের মাঝে শুধু তোমায় চেয়েছি
রাতের আধারে তুমি আমার চাঁদের আলো
বলো না আমায় তুমি বাসবে কি ভালো?
बेचैन है ये दिल तेरी ही आस में
जाने क्यूँ है इतनी प्यास इस एहसास में
तेरी चाहतों का मुझपे कैसा ये असर
तू जो पास है तो फिर क्या है मुझे फिकर
তুমি আমার প্রথম প্রেম, তুমি আমার শেষ
তোমায় ছাড়া আমার এই শূন্য লাগে বেশ
হৃদয় জুড়ে শুধু তোমার মিষ্টি আনাগোনা
তোমায় ভালোবেসে আমি হলাম দিওয়ানা
أنت في قلبي كنور الفجر الساحر
حبك في روحي كبحر بلا آخر
أغرق في عينيك في بحر المشاعر
أنت الملاذ وأنت العشق الطاهر
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਕਰਦੀਆਂ ਪਾਗਲ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਮੇਰਾ ਹੋਇਆ ਬੇਹਾਲ
ਇਕ ਵਾਰੀ ਆਜਾ ਮੇਰੀ ਬਾਹਾਂ ਦੇ ਨਾਲ
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸੇ ਤੇਰਾ ਹੀ ਖਿਆਲ
يا غرامي أنت روحي وكل حياتي
في غرامك قد نسيت كل آهاتي
أنت العشق الساكن في ذاتي
معك أعيش أحلى لحظة في أوقاتي
मेरी धड़कनों पे तेरा ही तो राज है
तेरी बातें मेरे दिल की आवाज़ है
कैसे बताऊँ तू मेरा हमराज़ है
तू ही तो मेरे इस इश्क़ का अंदाज़ है
يا قمرًا أضاء عمري بنوره
أنت سحر الهوى وعطر بخوره
خذيني إليكِ في سحر حضوره
قلبي يهوى الغرام في مقصوره
তুমি আমার প্রথম প্রেম, তুমি আমার শেষ
তোমায় ছাড়া আমার এই শূন্য লাগে বেশ
হৃদয় জুড়ে শুধু তোমার মিষ্টি আনাগোনা
তোমায় ভালোবেসে আমি হলাম দিওয়ানা
ਰੂਹ ਮੇਰੀ ਤੇਰੇ ਨਾਲ ਜੁੜ ਗਈ ਵੇ
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਮੈਂ ਤਾਂ ਰੁਲ ਗਈ ਵੇ
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨਾਂ ਗੂੰਜਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਜ਼ਿੰਦਗੀ ਇਹ ਰੁਕ ਗਈ ਵੇ
Silence falls, but the heart beats loud
Destiny pulls us away from the crowd
Through the shadows and the midnight light
Feel the fire as the souls ignite
One name in the echo… Sayed….. Sayed… Sayed…..
Lost in the rhythm of this endless night
तेरे इश्क़ में मैं मुकम्मल हुई
मेरी रूह में तेरी है रोशनी
ये धड़कन पुकारे बस तेरा ही नाम
तू ही मेरी मंज़िल, तू ही मेरा मुकाम
يا ملاكي في السكون الخافت
حبنا باق كنجم ثابت
في قلوبنا هذا العشق نابت
في صدى الأيام نبض صامت